<html>
	<head>
		<title>aparimit's projects</title>
		<link rel="icon" href="/assets/cool.png">
		<link
			rel="stylesheet"
			href="/style.css"
		/>
		<script src="/script.js"></script>
	</head>
	<body>
        <h1><a href="/home.html">Take me back</a></h1>
        <h2>Glyd</h2>
        <p>A mobile Image Carousel library that simplifies the process of displaying a series of images in a slider on Android.</p>
        <p><a href="https://jitpack.io/#aparimit03/image-carousel-kotlin">Live Link</a><b> - </b><a href="https://github.com/aparimit03/image-carousel-kotlin">Github</a></p>
    </body>
</html>
